# Security-Camera

./: README.md
EC2/Janus_configuration/: janus.cfg  janus.cfg.sample  janus.plugin.videoroom.cfg  janus.transport.http.cfg  janus.transport.http.cfg.sample
EC2/Listening_Scripts/: EC2Listen.py
EC2/web_config/: SecCam.html  SecCam.js
Rasbperry_PI/Listening_Scripts/: publishConnectMsg.py  testListen.py
Rasbperry_PI/Startup_script/: superscript.sh
Rasbperry_PI/UV4L_configuration/: uv4l-raspicam.conf  uv4l-raspicam.conf.dpkg-old  uv4l-uvc.conf
Securty_cam_app/: settings.gradle
Securty_cam_app/S3TransferUtility/: AndroidManifest.xml  build.gradle  local.properties
Securty_cam_app/S3TransferUtility/gradle/wrapper/: gradle-wrapper.properties
Securty_cam_app/S3TransferUtility/res/layout-v14/: activity_s3_main.xml
Securty_cam_app/S3TransferUtility/src/com/amazonaws/demo/s3transferutility/: Constants.java  DownloadActivity.java  DownloadSelectionActivity.java  S3_MainActivity.java  UploadActivity.java
Securty_cam_app/app/: build.gradle  proguard-rules.pro
Securty_cam_app/app/src/androidTest/java/com/ayalgenzer/security_cam/: ExampleInstrumentedTest.java
Securty_cam_app/app/src/main/: AndroidManifest.xml
Securty_cam_app/app/src/main/java/com/amazonaws/youruserpools/: AboutApp.java  AddAttributeActivity.java  AppHelper.java  ChangePasswordActivity.java  CognitoMainActivity.java  DeviceSettings.java  DisplayDevicesAdapter.java  FirstTimeLoginAttributesDisplayAdapter.java  ForgotPasswordActivity.java  MFAActivity.java  NewPassword.java  RegisterUser.java  SettingsActivity.java  SignUpConfirm.java  UserActivity.java  UserAttributesAdapter.java  VerifyActivity.java
Securty_cam_app/app/src/main/java/com/ayalgenzer/security_cam/: MainActivity.java  Mqtt.java  MyApplication.java  VideoActivity.java
Securty_cam_app/app/src/main/res/drawable/: button_bg_round.xml  ic_cancel_black.xml  ic_menu_black.xml
Securty_cam_app/app/src/main/res/layout/: activity_main.xml  activity_user.xml  activity_video.xml  content_main.xml  content_user.xml  gui_2.xml
Securty_cam_app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Securty_cam_app/app/src/test/java/com/ayalgenzer/security_cam/: ExampleUnitTest.java
Securty_cam_app/video/: build.gradle
Super_Ultra_Compact_Pan_Tilt_Camera_Mount_-_V1/: LICENSE.txt  README.txt  attribution_card.html
Super_Ultra_Compact_Pan_Tilt_Camera_Mount_-_V1/files/: PanTiltbase_RPi_r01.stl  Super_Ultra_panTilt_Camera_Mount_RPi_r01.tiff  Super_Ultra_panTilt_Camera_Mount_RPi_r01_a.tiff  Super_Ultra_panTilt_Camera_Mount_RPi_r01_b.tiff  cameraCover_RPi_r01.stl  (+8 more)
(+3 files in other folders)
